export const tokenDictionary: Record<string, string[]> = {
  SHIFT: ["SHIFT"],
  ALPHA: ["ALPHA"],
  REPLAY: ["REPLAY"],
  MODE: ["MODE"],
  ON: ["ON"],
  Prog: ["Prog"],
  FMLA: ["FMLA"],
  "?": ["Prog", "1"],
  "\u2192": ["Prog", "2"],
  ":": ["EXE"],
  "\u25E2": ["Prog", "4"],
  "=>": ["Prog", "REPLAY_RIGHT", "1"],
  "=": ["Prog", "REPLAY_RIGHT", "2"],
  "!=": ["Prog", "REPLAY_RIGHT", "3"],
  "\u2260": ["Prog", "REPLAY_RIGHT", "3"],
  ">": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "1"],
  "<": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "2"],
  ">=": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "3"],
  "<=": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "4"],
  "\u2265": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "3"],
  "\u2267": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "3"],
  "\u2264": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "4"],
  "\u2266": ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "4"],

  While: ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "1"],
  WhileEnd: ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "2"],
  If: ["Prog", "REPLAY_LEFT", "1"],
  Then: ["Prog", "REPLAY_LEFT", "2"],
  Else: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "1"],
  IfEnd: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "2"],
  For: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "1"],
  To: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "2"],
  Step: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "3"],
  Next: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "1"],
  Break: ["Prog", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "REPLAY_LEFT", "2"],
  Goto: ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "1"],
  Lbl: ["Prog", "REPLAY_RIGHT", "REPLAY_RIGHT", "REPLAY_RIGHT", "2"],

  Fix: ["SHIFT", "MODE", "REPLAY_RIGHT", "1"],
  Sci: ["SHIFT", "MODE", "REPLAY_RIGHT", "2"],
  Norm: ["SHIFT", "MODE", "REPLAY_RIGHT", "3"],
  Deg: ["SHIFT", "MODE", "1"],
  Rad: ["SHIFT", "MODE", "2"],
  Gra: ["SHIFT", "MODE", "3"],
  FreqOn: ["SHIFT", "MODE", "REPLAY_LEFT", "REPLAY_LEFT", "1"],
  FreqOff: ["SHIFT", "MODE", "REPLAY_LEFT", "REPLAY_LEFT", "2"],
  ClrMemory: ["SHIFT", "9", "1"],
  ClrStat: ["SHIFT", "9", "1"],
  Rnd: ["SHIFT", "0"],
  "Rnd(": ["SHIFT", "0"],
  Pol: ["SHIFT", "+"],
  "Pol(": ["SHIFT", "+"],
  Rec: ["SHIFT", "-"],
  "Rec(": ["SHIFT", "-"],
  Abs: ["SHIFT", ")"],
  "Abs(": ["SHIFT", ")"],
  arg: ["SHIFT", "("],
  "arg(": ["SHIFT", "("],
  Conjg: ["SHIFT", ","],
  "Conjg(": ["SHIFT", ","],
  Conig: ["SHIFT", ","],
  "Conig(": ["SHIFT", ","],
  ";": ["SHIFT", ","],
  i: ["ENG"],
  ENG: ["ENG"],
  sqrt: ["sqrt"],
  "\u221A": ["sqrt"],
  "sqrt(": ["sqrt"],
  "\u221A(": ["sqrt"],
  "^3\u221A": ["SHIFT", "x^3"],
  "^3\u221A(": ["SHIFT", "x^3"],
  "\u221B": ["SHIFT", "x^3"],
  "\u221B(": ["SHIFT", "x^3"],
  "ab/c": ["ab/c"],
  log: ["log"],
  "log(": ["log"],
  ln: ["ln"],
  "ln(": ["ln"],
  "\u2518": ["ab/c"],
  "\u2220": ["SHIFT", "(-)"],
  ">r\u2220\u03b8": ["SHIFT", "+"],
  ">a+bi": ["SHIFT", "-"],
  "(-)": ["(-)"],
  DMS: ["DMS"],
  hyp: ["hyp"],
  sin: ["sin"],
  "sin(": ["sin"],
  "sin^-1": ["SHIFT", "sin"],
  "sin^-1(": ["SHIFT", "sin"],
  "sin^(-1)": ["SHIFT", "sin"],
  "sin^(-1)(": ["SHIFT", "sin"],
  cos: ["cos"],
  "cos(": ["cos"],
  "cos^-1": ["SHIFT", "cos"],
  "cos^-1(": ["SHIFT", "cos"],
  "cos^(-1)": ["SHIFT", "cos"],
  "cos^(-1)(": ["SHIFT", "cos"],
  tan: ["tan"],
  "tan(": ["tan"],
  "tan^-1": ["SHIFT", "tan"],
  "tan^-1(": ["SHIFT", "tan"],
  "tan^(-1)": ["SHIFT", "tan"],
  "tan^(-1)(": ["SHIFT", "tan"],
  RCL: ["RCL"],
  Ans: ["Ans"],
  EXP: ["EXP"],
  EXE: ["EXE"],
  DEL: ["DEL"],
  AC: ["AC"],
  DT: ["M+"],
  "M+": ["M+"],
  nCr: ["SHIFT", "/"],
  "\u03C0^r": ["SHIFT", "EXP", "SHIFT", "Ans", "2"],
  "\u00B2": ["x^2"],
  "x^-1": ["x^-1"],
  "x\u00B2": ["x^2"],
  "x^2": ["x^2"],
  "\u00B3": ["x^3"],
  "x\u00B3": ["x^3"],
  "x^3": ["x^3"],

  A: ["ALPHA", "(-)"],
  B: ["ALPHA", "DMS"],
  C: ["ALPHA", "hyp"],
  D: ["ALPHA", "sin"],
  M: ["ALPHA", "M+"],
  X: ["ALPHA", ")"],
  Y: ["ALPHA", ","],

  "+": ["+"],
  "-": ["\u2212"],
  "\u2212": ["\u2212"],
  "*": ["\u00D7"],
  "\u00D7": ["\u00D7"],
  "/": ["\u00F7"],
  "\u00F7": ["\u00F7"],
  "^": ["^"],
  "(": ["("],
  ")": [")"],
  ",": [","],
  ".": ["."],

  "\u03A3x^2": ["SHIFT", "1", "1"],
  "\u03A3x": ["SHIFT", "1", "2"],
  n: ["SHIFT", "1", "3"],
  "\u03A3y^2": ["SHIFT", "1", "REPLAY_RIGHT", "1"],
  "\u03A3y": ["SHIFT", "1", "REPLAY_RIGHT", "2"],
  "\u03A3xy": ["SHIFT", "1", "REPLAY_RIGHT", "3"],
  "\u03A3x^2y": ["SHIFT", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "1"],
  "\u03A3x^3": ["SHIFT", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "2"],
  "\u03A3x^4": ["SHIFT", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "3"],
  xbar: ["SHIFT", "2", "1"],
  "x\u0304": ["SHIFT", "2", "1"],
  ybar: ["SHIFT", "2", "1", "REPLAY_RIGHT", "1"],
  "y\u0304": ["SHIFT", "2", "1", "REPLAY_RIGHT", "1"],
  "\u0233": ["SHIFT", "2", "1", "REPLAY_RIGHT", "1"],
  "x\u03c3n": ["SHIFT", "2", "1", "2"],
  "\u03c3x": ["SHIFT", "2", "1", "2"],
  sx: ["SHIFT", "2", "1", "3"],
  "x\u03c3n-1": ["SHIFT", "2", "1", "3"],
  xhat: ["SHIFT", "2", "1", "REPLAY_LEFT", "1"],
  "x\u0302": ["SHIFT", "2", "1", "REPLAY_LEFT", "1"],
  yhat: ["SHIFT", "2", "1", "REPLAY_LEFT", "2"],
  "y\u0302": ["SHIFT", "2", "1", "REPLAY_LEFT", "2"],
  "\u0177": ["SHIFT", "2", "1", "REPLAY_LEFT", "2"],
  "y\u03c3n": ["SHIFT", "2", "1", "REPLAY_RIGHT", "2"],
  "\u03c3y": ["SHIFT", "2", "1", "REPLAY_RIGHT", "2"],
  sy: ["SHIFT", "2", "1", "REPLAY_RIGHT", "3"],
  "y\u03c3n-1": ["SHIFT", "2", "1", "REPLAY_RIGHT", "3"],
  minX: ["SHIFT", "2", "2", "1"],
  maxX: ["SHIFT", "2", "2", "2"],
  minY: ["SHIFT", "2", "2", "REPLAY_RIGHT", "1"],
  maxY: ["SHIFT", "2", "2", "REPLAY_RIGHT", "2"],
  a: ["SHIFT", "2", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "1"],
  b: ["SHIFT", "2", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "2"],
  r: ["SHIFT", "2", "1", "REPLAY_RIGHT", "REPLAY_RIGHT", "3"],

  "0": ["0"],
  "1": ["1"],
  "2": ["2"],
  "3": ["3"],
  "4": ["4"],
  "5": ["5"],
  "6": ["6"],
  "7": ["7"],
  "8": ["8"],
  "9": ["9"],
};

export const tokenLexemes = Object.keys(tokenDictionary).sort((left, right) => right.length - left.length);
